<html>
<head>
	<title>1942 Game</title>

<style type="text/css">
	body{
		background-color:black;
	}
	#container{
		background: url('background.jpg');
		width:1000px;
		height:550px;
	}
	#hero{
		background: url('1942.gif');
		background-position: -85px -180px;
		width:28px;
		height:28px;
		position:absolute;
	}
	.enemy1{
		background: url('1942.gif');
		background-position: -30px -10px;
		width:28px;
		height:28px;
		position:absolute;
	}
	.bullet{
		background: url('1942.gif');
		background-position: -185px -400px;
		width:18px;
		height:18px;
		position:absolute;
	}
	#score{
		position:absolute;
		border:10px solid red;
		top:20px;
		left:800px;
		background-color:white;
		padding:10px;
		font-size:30px;
		font-family: Arial;	
	}
</style>
</head>
<body>
	<div id='container'>
		<div id='hero'></div>
		<div id='enemies'></div>
		<div id='bullets'></div>	
	</div>

	<div id='score'>0</div>

<script>
	var score = 0
	var hero = {
		x: 300,
		y: 500,
	}
	var bullets = []

	var enemies = [{x: 50, y: 50}, {x:125, y: 125}, {x:250, y: 50}, {x:325, y: 125}, {x:450, y: 50}, {x:350, y: 50}, {x: 500, y: 125}]

	function displayHero() {
		document.getElementById('hero').style['top'] = `${hero.y}px`
		document.getElementById('hero').style['left'] = `${hero.x}px`
	}

	function displayEnemies(){
		let output = ''
		for(var i = 0; i < enemies.length; i++) {
			output += `<div class='enemy1' style='top:${enemies[i].y}px; left:${enemies[i].x}px;'></div>`
		}
		document.getElementById('enemies').innerHTML = output
	}
	function moveEnemies(){
		for(var i = 0; i < enemies.length; i++) {
			enemies[i].y += 5
			
			if(enemies[i].y > 540) {
				enemies[i].y = -0
				enemies[i].x = Math.random() * 500
			}
		}
	}
	
	function displayBullets(){
		var output = ''
		for(var i = 0; i < bullets.length; i++) {
			output += `<div class="bullet" style="top: ${bullets[i].y}px; left: ${bullets[i].x + 5}px;"></div>`
		}
		document.getElementById('bullets').innerHTML = output
	}
	function moveBullets() {
		for(var i = 0; i < bullets.length; i++){
			bullets[i].y -= 5

			if(bullets[i].y < 0) {
				// bullets[i] = bullets[bullets.length-1]
				// bullets.pop()
				bullets.splice(i,1)
			}
		}
	}
	
	function displayScore() {
		document.getElementById('score').innerText = score

	}
	function gameLoop(){
		displayHero()
		moveEnemies()
		displayEnemies()
		moveBullets()
		displayBullets()
		detectCollision()
		displayScore()
	}
	setInterval(gameLoop,20)

	function detectCollision(){
		for(var i = 0; i < bullets.length; i++){
			for(var j = 0; j < enemies.length; j++){
				if(!bullets[i] || !enemies[j]) {
					continue
				}
				if(Math.abs(bullets[i].x - enemies[j].x) < 10 && Math.abs(bullets[i].y - enemies[j].y)< 10){
					score += 10
					enemies.splice(j,1)
					bullets.splice(i,1)
				}
			}
		}
	}
	document.onkeydown = function(e) {
		//console.log(e.code)
		const actions = {
			'ArrowRight': (hero) => {hero.x += 15},
			'ArrowLeft': (hero) => {hero.x -= 15},
			'ArrowUp': (hero) => {hero.y -= 15},
			'ArrowDown': (hero) => {hero.y += 15},
			'Space': (hero) => {
				bullets.push({x: hero.x, y: hero.y})
			},
			'default': () => {return}
		}
		var doThis = actions[e.code] || actions['default']
		doThis(hero)
	}


</script>

</body>
</html>